spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM88913
spring.datasource.password=150202
spring.jpa.show-sql=true